# Application-Programming-Interface

./: .gitignore  Application Programming Interface.sln  LICENSE  README.md
AccountService/: AccountService.csproj  Dockerfile  Program.cs  appsettings.json
AccountService/Automapper/: MappingConfig.cs
AccountService/Controllers/: AccountController.cs
AccountService/DbContexts/: ApplicationDbContext.cs
AccountService/Extensions/: ExceptionMiddlewareExtensions.cs
AccountService/Migrations/: 20221120042602_AddAccountToDb.Designer.cs  20221120042602_AddAccountToDb.cs  ApplicationDbContextModelSnapshot.cs
AccountService/Models/: Account.cs  ErrorDetails.cs
AccountService/Properties/: launchSettings.json
Api.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs
ClientService/: ClientService.csproj  Dockerfile  Program.cs  appsettings.json
ClientService/Automapper/: MappingConfig.cs
ClientService/Controllers/: ClientController.cs
ClientService/DbContexts/: ApplicationDbContext.cs
ClientService/Extensions/: ExceptionMiddlewareExtensions.cs
ClientService/Migrations/: 20221120042032_AddClientToDb.Designer.cs  20221120042032_AddClientToDb.cs  ApplicationDbContextModelSnapshot.cs
ClientService/Models/: Client.cs  ErrorDetails.cs  Person.cs
ClientService/Models/Dtos/: ClientDto.cs  ResponseDto.cs
ClientService/Properties/: launchSettings.json
ClientService/Repository/: ClientRepository.cs  IClientRepository.cs
MovementService/: Dockerfile  MovementService.csproj  Program.cs  appsettings.json
(+21 files in other folders)
